<html>
<head>
<meta charset="UTF-8">
<link rel='stylesheet' href='../style1.css'/>
</head>

<body>

<div class="container">
<h1>Etc</h1>
<p><a href='landscape.html'> Fly over a sunny scenario using webgl</a></p>
<p><a href='gan/ganchoose.html'>Evolve faces using GAN</a></p>
<p><a href='gpt2-moviesum.txt'>Using GPT-2 to generate movie summaries</a></p>
<p><a href='bricks.py'>Python program to calculate configurations of LEGO-like bricks</a></p>
<p><a href='randomurl/randomurl.html'>Go to random urls</a></p>



<p>.</p>
<p><a href='pear.html'>Impermanence 1</a></p>
<p><a href='blocks/blocks_vanish.html'>Impermanence 2</a></p>
<p><a href='names/names2.html'>Impermanence 3 (friends)</a></p>
<p><a href='names/names.html'>Billions of friends</a></p>


<p>.</p>
<p><a href='boxs.jpg'>My future AGI paradise</a> --- 
<a href='render.zip'>Zip file to generate it using POV</a></p>
<p><a href='kiss-me.png'>Kiss image</a></p>
<p><a href='spotfire-bar.jpg'>Bar Chart</a></p>


</div>
</body>
</html>
